{
  "name": "求签App",
  "short_name": "求签",
  "description": "传统求签应用 - 掷杯筊、摇签、领签",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9b59b6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
